//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "yuca.occ.ues.edu.sv" {
   type master;
   file "/etc/bind/db.yuca";
   notify yes;
   also-notify {172.16.98.190; };
   allow-transfer {172.16.98.190; };
};

zone "mangos.occ.ues.edu.sv" {
   type slave; 
   masters{ 172.16.97.190; };
   file "/var/cache/bind/db.mangos";
};

zone "10.in-addr.arpa"{
    type master;
    file "/etc/bind/db.10";
};

zone "8.d.b.0.1.0.0.2.ip6.arpa"{
    type master;
    file "/etc/bind/db.2001_db8_2";
};

zone "192.10.in-addr.arpa"{
    type slave;
    masters{ 172.16.98.190; };
    file "/var/cache/bind/db.192.10";
};

zone "2.0.0.0.8.d.b.0.1.0.0.2.ip6.arpa"{
     type slave;
     masters{ 172.16.98.190; };
     file "/var/cache/bind/db.2001_db8";
};
