//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "mangos.occ.ues.edu.sv"{
     type master;
     file "/etc/bind/db.mangos";
};

//zone "10.in-addr.arpa"{
//    type master;
//   file "/etc/bind/db.10";
//};

//zone "8.b.d.0.1.0.0.2.ip6.arpa"{
//    type master;
//    file "/etc/bind/db.2001_db8_2";
//};

zone "yuca.occ.ues.edu.sv"{
  type slave;
  masters{ 192.168.0.21; };
  file "/var/cache/bind/db.yuca";
};

