//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "mangos.occ.ues.edu.sv"{
     type master;
     file "/etc/bind/db.mangos";
     notify yes;
     also-notify {172.16.98.130; };
     allow-transfer {172.16.98.130; };
};

zone "192.10.in-addr.arpa"{
    type master;
    file "/etc/bind/db.192.10";
    notify yes;
    also-notify {172.16.98.130; };
    allow-transfer {172.16.98.130; };
};

zone "2.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa"{
    type master;
    file "/etc/bind/db.2001_db8";
    notify yes;
    also-notify {172.16.98.130; };
    allow-transfer {172.16.98.130; };
};

zone "yuca.occ.ues.edu.sv"{
  type slave;
  masters{ 172.16.98.130; };
  file "/var/cache/bind/db.yuca";
};

zone "10.in-addr.arpa"{
  type slave;
  masters{ 172.16.98.130; };
  file "/var/cache/bind/db.10";
};

zone "8.d.b.0.1.0.0.2.ip6.arpa"{
  type slave;
  masters{ 192.168.0.25;};
  file "/var/cache/bind/db.2001_db8_2";
};
